.table-card {
  padding: 16px 0;
  margin-top: 24px;
  margin-inline: 12px;
  border-radius: var(--content-corner-lg, 24px);
  background: var(--content-color-bg-light, #fff);
}
.custom-table {
  margin-top: 16px;
  border-radius: $spacing-16;
  border: 1px solid #e3e3e3;
  overflow: hidden;
  // margin-bottom: $spacing-16;
  .table {
    margin-bottom: 0;
    thead {
      tr {
        // display: flex;
        // padding: $spacing-12;
        // align-items: center;
        // gap: $spacing-8;
        // align-self: stretch;
        th {
          color: var(--text-color-secondary-on-light, #30486d);
          background: #f9f9f9;
          padding-block: 8px;
          p {
            padding: 8px 0;
            font-family: Cairo;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 140%; /* 19.6px */
            text-wrap-mode: nowrap;
          }
        }
      }
    }
    tr {
      border: 0;
      border-bottom: 1px solid var(--table-color-inactive-default, #e3e3e3);
      background-color: unset;
    }
    th,
    td {
      border-right: 1px solid var(--table-color-inactive-default, #e3e3e3);
      background-color: unset;
      &:last-child {
        border-right: none;
      }
      p {
        color: var(--text-color-secondary-on-light, #30486d);

        /* body/b3: Regular */
        font-family: Cairo;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 19.6px */
        text-wrap-mode: nowrap;
      }
    }
    .selected-row {
      background: var(--table-color-sum, #e5f0ff);
    }

    .actions {
      display: flex;
      gap: 8px;
      flex-direction: row;
      button {
        border: none;
        width: max-content;
        padding: 0;
        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}
